modulepath = $confdir/environments/$environment/site:$confdir/environments/$environment/modules:$basemodulepath
config_version = /usr/bin/git --git-dir=$confdir/environments/$environment/.git rev-parse --short HEAD
