#
# r10k Puppetfile
#
mod 'puppet/archive',           '3.2.1'
mod 'puppetlabs-augeas_core',   '1.0.4'
mod 'puppetlabs/concat',        '5.3.0'
mod 'puppetlabs-cron_core',     '1.0.1'
mod 'stahnma-epel',             '1.3.1'
mod 'puppetlabs/firewall',      '1.15.3'
mod 'puppetlabs/gcc',           '0.3.0'
mod 'puppetlabs/git',           '0.5.0'
mod 'puppetlabs-host_core',     '1.0.2'
mod 'puppetlabs/inifile',       '3.0.0'
mod 'puppet/make',              '2.1.1'
mod 'puppet/nginx',             '1.1.0'
mod 'puppetlabs/ntp',           '7.4.0'
mod 'camptocamp/openssl',       '1.12.0'
mod 'zleslie/pkgng',            '2.2.0'
mod 'puppet/r10k',              '6.8.0'
mod 'puppetlabs/ruby',          '1.0.0'
mod 'puppet-selinux',           '1.6.1'
mod 'saz/ssh',                  '5.0.0'
mod 'puppetlabs-sshkeys_core',  '1.0.2'
mod 'puppet/staging',           '3.2.0'
mod 'puppetlabs/stdlib',        '5.2.0'
mod 'saz/sudo',                 '6.0.0'
mod 'saz/timezone',             '5.1.1'
mod 'puppetlabs/vcsrepo',       '2.4.0'
mod 'puppetlabs-zfs_core',      '1.0.2'

mod 'letsencrypt',
  :git => 'https://github.com/joshbeard/puppet-letsencrypt.git',
  :ref => 'freebsd_paths'

mod 'minecraft',
  :git => 'https://github.com/joshbeard/puppet-minecraft.git',
  :ref => 'instances'

# TODO: Pinned to fork
# - https://github.com/computology/computology-packagecloud/pull/34
# - https://github.com/computology/computology-packagecloud/issues/26
#mod 'computology-packagecloud', '0.3.2'
mod 'packagecloud',
  :git => 'https://github.com/petems/computology-packagecloud.git',
  :ref => 'make_cache_update_more_idempotent'

mod 'pf',
  :git => 'https://github.com/xaque208/puppet-pf.git',
  :ref => 'c0ae11d60ce04343de01146018e98bccfb38f011'

mod 'transmission',
  :git => 'https://github.com/joshbeard/puppet-transmission.git',
  :ref => 'master'

