# This is currently a noop but will be supported in the future.
forge 'forge.puppetlabs.com'

mod 'epel',
  :git => 'https://github.com/stahnma/puppet-module-epel.git',
  :ref => '1.0.0'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.3.2'

mod 'sudo',
  :git => 'https://github.com/saz/puppet-sudo.git'

mod 'nginx',
 :git => 'https://github.com/jfryman/puppet-nginx.git',
 :ref => 'v0.0.10'

mod 'staging',
  :git => 'https://github.com/nanliu/puppet-staging.git',
  :ref => '1.0.2'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall.git'

mod 'puppi',
  :git => 'https://github.com/example42/puppi.git',
  :ref => 'v2.1.10'

mod 'fail2ban',
  :git => 'https://github.com/netmanagers/puppet-fail2ban.git',
  :ref => 'v1.3.1'

mod 'ssh',
  :git => 'https://github.com/saz/puppet-ssh.git',
  :ref => 'v2.4.0'

mod 'hiera',
  :git => 'https://github.com/hunner/puppet-hiera.git',
  :ref => '1.1.0'

mod 'ntp',
  :git => 'https://github.com/puppetlabs/puppetlabs-ntp.git',
  :ref => '3.2.1'

mod 'puppet_vim_env',
  :git => 'https://github.com/jpadams/puppet_vim_env.git'

mod 'pe_gem',
  :git => 'https://github.com/puppetlabs/puppetlabs-pe_gem.git',
  :ref => '0.0.1'

mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo.git',
  :ref => '1.0.2'

mod 'r10k',
  :git => 'https://github.com/acidprime/r10k.git',
  :ref => 'v2.3.0'

mod 'git',
  :git => 'https://github.com/puppetlabs/puppetlabs-git.git',
  :ref => '0.1.0'

## FreeBSD 10 support
mod 'ruby',
  :git => 'https://github.com/danieldreier/puppetlabs-ruby.git',
  :ref => '741683e082062d0d42e4c69f548feb818b418213'

mod 'gcc',
  :git => 'https://github.com/puppetlabs/puppetlabs-gcc.git',
  :ref => '0.2.0'

mod 'make',
  :git => 'https://github.com/Element84/puppet-make.git',
  :ref => 'abe2fa511c01578d9aa4b9de13c295496c41186c'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
  :ref => '1.1.0'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile.git',
  :ref => '1.1.4'

mod 'module_data',
  :git => 'https://github.com/ripienaar/puppet-module-data.git',
  :ref => '46f86f2384ce7914506924aab4baf2c5414cf022'

mod 'pkgng',
  :git => 'https://github.com/xaque208/puppet-pkgng.git'

mod 'pf',
  :git => 'https://github.com/puppetlabs-operations/puppet-pf.git'

mod 'timezone',
  :git => 'https://github.com/joshbeard/puppet-timezone.git',
  :ref => 'freebsd-support'

mod 'mcmyadmin',
  :git => 'https://github.com/joshbeard/puppet-mcmyadmin.git'

mod 'java',
  :git => 'https://github.com/puppetlabs/puppetlabs-java.git',
  :ref => '1.3.0'

mod 'samba',
  :git => 'https://github.com/joshbeard/puppet-samba.git',
  :ref => 'freebsd'

mod 'ssmtp',
  :git => 'https://github.com/joshbeard/puppet-ssmtp.git',
  :ref => 'freebsd'
