mod 'puppet/nginx',             '0.7.1'
mod 'puppetlabs/stdlib',        '4.14.0'
mod 'saz/sudo',                 '3.1.0'
mod 'nanliu/staging',           '1.0.3'
mod 'puppetlabs/firewall',      '1.7.0'
mod 'saz/ssh',                  '2.8.1'
mod 'puppetlabs/ntp',           '4.1.0'
mod 'jpadams/puppet_vim_env',   '1.0.0'
mod 'puppetlabs/vcsrepo',       '1.3.1'
mod 'zack/r10k',                '3.1.1'
mod 'puppetlabs/git',           '0.4.0'
mod 'puppetlabs/gcc',           '0.3.0'
mod 'croddy/make',              '0.0.5'
mod 'puppetlabs/concat',        '1.2.4'
mod 'puppetlabs/inifile',       '1.4.1'
mod 'saz/timezone',             '3.3.0'
mod 'zleslie/pkgng',            '0.3.0'
mod 'camptocamp/openssl',       '1.5.0'

# Not currently used, as my nodes are on FreeBSD.
#mod 'stahnma/epel',             '1.0.2'
#mod 'computology/packagecloud', '0.3.1'

mod 'puppet/archive',           '1.2.0'

## Pinned for FreeBSD support
#mod 'puppetlabs/ruby',        '0.4.0'
mod 'ruby',
  :git => 'https://github.com/puppetlabs/puppetlabs-ruby.git',
  :ref => 'bdfb62c4b17dd6048b918c991f32df6ef283c580'

mod 'pf',
  :git => 'https://github.com/xaque208/puppet-pf.git',
  :ref => 'c0ae11d60ce04343de01146018e98bccfb38f011'

mod 'minecraft',
  :git => 'https://github.com/joshbeard/puppet-minecraft.git',
  :ref => 'instances'

mod 'samba',
  :git => 'https://github.com/joshbeard/puppet-samba.git',
  :ref => 'freebsd'

mod 'transmission',
  :git => 'https://github.com/joshbeard/puppet-transmission.git',
  :ref => 'master'

mod 'letsencrypt',
  :git => 'https://github.com/joshbeard/puppet-letsencrypt.git',
  :ref => 'freebsd_paths'
