# This is currently a noop but will be supported in the future.
forge 'forge.puppetlabs.com'

mod 'epel',
  :git => 'https://github.com/stahnma/puppet-module-epel.git'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git'

mod 'sudo',
  :git => 'https://github.com/arnoudj/puppet-sudo.git'

mod 'nginx',
 :git => 'https://github.com/jfryman/puppet-nginx.git'

mod 'staging',
  :git => 'https://github.com/nanliu/puppet-staging.git'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall.git'

mod 'fail2ban',
  :git => 'https://github.com/netmanagers/puppet-fail2ban.git'

mod 'mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql.git'

mod 'php',
  :git => 'https://github.com/jippi/puppet-php.git'

mod 'piwik',
  :git => 'https://github.com/velaluqa/puppet-piwik.git'

mod 'ssh',
  :git => 'https://github.com/saz/puppet-ssh.git'

mod 'hiera',
  :git => 'https://github.com/hunner/puppet-hiera.git'

mod 'ntp',
  :git => 'https://github.com/puppetlabs/puppetlabs-ntp.git',
  :ref => '3.1.1'

mod 'puppet_vim_env',
  :git => 'https://github.com/jpadams/puppet_vim_env.git'

mod 'pe_gem',
  :git => 'https://github.com/puppetlabs/puppetlabs-pe_gem.git',
  :ref => '0.0.1'

mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo.git',
  :ref => '1.0.2'

mod 'r10k',
  :git => 'https://github.com/acidprime/r10k.git',
  :ref => 'v2.2.4'

mod 'git',
  :git => 'https://github.com/puppetlabs/puppetlabs-git.git',
  :ref => '0.1.0'

mod 'ruby',
  :git => 'https://github.com/puppetlabs/puppetlabs-ruby.git',
  :ref => '0.2.0'

mod 'gcc',
  :git => 'https://github.com/puppetlabs/puppetlabs-gcc.git',
  :ref => '0.2.0'

mod 'make',
  :git => 'https://github.com/Element84/puppet-make.git',
  :ref => 'abe2fa511c01578d9aa4b9de13c295496c41186c'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
  :ref => '1.1.0'

mod 'gitolite',
  :git => 'https://github.com/joshbeard/puppet-gitolite.git',
  :ref => 'updates'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile.git'
