mod 'puppetlabs/stdlib',        '4.20.0'
mod 'puppetlabs/concat',        '4.0.1'
mod 'puppetlabs/inifile',       '2.0.0'
mod 'puppetlabs/firewall',      '1.9.0'
mod 'puppetlabs/ntp',           '6.2.0'
mod 'puppetlabs/vcsrepo',       '2.0.0'
mod 'puppetlabs/git',           '0.5.0'
mod 'puppetlabs/gcc',           '0.3.0'
mod 'puppetlabs/ruby',          '1.0.0'
mod 'saz/sudo',                 '4.2.0'
mod 'puppet/staging',           '2.2.0'
mod 'puppet/nginx',             '0.7.1'
mod 'saz/ssh',                  '3.0.1'
mod 'puppet/r10k',              '6.1.0'
mod 'puppet/make',              '1.1.0'
mod 'saz/timezone',             '3.5.0'
mod 'zleslie/pkgng',            '1.2.0'
mod 'camptocamp/openssl',       '1.10.0'
mod 'puppet/archive',           '2.0.0'

mod 'pf',
  :git => 'https://github.com/xaque208/puppet-pf.git',
  :ref => 'c0ae11d60ce04343de01146018e98bccfb38f011'

mod 'minecraft',
  :git => 'https://github.com/joshbeard/puppet-minecraft.git',
  :ref => 'instances'

mod 'samba',
  :git => 'https://github.com/joshbeard/puppet-samba.git',
  :ref => 'freebsd'

mod 'transmission',
  :git => 'https://github.com/joshbeard/puppet-transmission.git',
  :ref => 'master'

mod 'letsencrypt',
  :git => 'https://github.com/joshbeard/puppet-letsencrypt.git',
  :ref => 'freebsd_paths'

# Not currently used, as my nodes are on FreeBSD.
#mod 'stahnma/epel',             '1.0.2'
#mod 'computology/packagecloud', '0.3.1'

