mod 'stahnma/epel',           '1.0.2'
mod 'jfryman/nginx',          '0.2.7'
mod 'puppetlabs/stdlib',      '4.7.0'
mod 'saz/sudo',               '3.1.0'
mod 'nanliu/staging',         '1.0.3'
mod 'puppetlabs/firewall',    '1.7.0'
mod 'saz/ssh',                '2.8.1'
mod 'hunner/hiera',           '1.3.1'
mod 'puppetlabs/ntp',         '4.1.0'
mod 'jpadams/puppet_vim_env', '1.0.0'
mod 'puppetlabs/vcsrepo',     '1.3.1'
mod 'zack/r10k',              '3.1.1'
mod 'puppetlabs/git',         '0.4.0'
mod 'puppetlabs/gcc',         '0.3.0'
mod 'croddy/make',            '0.0.5'
mod 'puppetlabs/concat',      '1.2.4'
mod 'puppetlabs/inifile',     '1.4.1'
mod 'saz/timezone',           '3.3.0'
mod 'zleslie/pkgng',          '0.2.5'

## Pinned for FreeBSD support
#mod 'puppetlabs/ruby',        '0.4.0'
mod 'ruby',
  :git => 'https://github.com/puppetlabs/puppetlabs-ruby.git',
  :ref => 'bdfb62c4b17dd6048b918c991f32df6ef283c580'

mod 'mcmyadmin',
  :git => 'https://gitlab.com/joshbeard/puppet-mcmyadmin.git'

mod 'samba',
  :git => 'https://gitlab.com/joshbeard/puppet-samba.git',
  :ref => 'freebsd'
