mod 'stahnma/epel',           '1.0.2'
mod 'jfryman/nginx',          '0.2.7'
mod 'puppetlabs/stdlib',      '4.6.0'
mod 'saz/sudo',               '3.1.0'
mod 'nanliu/staging',         '1.0.3'
mod 'puppetlabs/firewall',    '1.6.0'
mod 'example42/puppi',        '2.1.11'
mod 'netmanagers/fail2ban',   '1.4.0'
mod 'saz/ssh',                '2.8.1'
mod 'hunner/hiera',           '1.2.0'
mod 'puppetlabs/ntp',         '4.0.0'
mod 'jpadams/puppet_vim_env', '1.0.0'
mod 'puppetlabs/vcsrepo',     '1.3.0'
mod 'zack/r10k',              '2.8.3'
mod 'puppetlabs/git',         '0.4.0'
mod 'puppetlabs/java',        '1.4.1'
mod 'puppetlabs/gcc',         '0.3.0'
mod 'croddy/make',            '0.0.5'
mod 'puppetlabs/concat',      '1.2.3'
mod 'puppetlabs/inifile',     '1.4.0'
mod 'ripienaar/module_data',  '0.0.3'
mod 'zleslie/pkgng',          '0.2.5'

## FreeBSD support
mod 'munin',
  :git => 'https://github.com/joshbeard/ssm-munin.git',
  :ref => 'freebsd-fixes'

## FreeBSD 10 support
mod 'ruby',
  :git => 'https://github.com/danieldreier/puppetlabs-ruby.git',
  :ref => '741683e082062d0d42e4c69f548feb818b418213'

mod 'pf',
  :git => 'https://github.com/joshbeard/puppet-pf.git',
  :ref => 'manage_service'

mod 'timezone',
  :git => 'https://github.com/joshbeard/puppet-timezone.git',
  :ref => 'freebsd-support'

mod 'mcmyadmin',
  :git => 'https://github.com/joshbeard/puppet-mcmyadmin.git'

mod 'samba',
  :git => 'https://github.com/joshbeard/puppet-samba.git',
  :ref => 'freebsd'

mod 'ssmtp',
  :git => 'https://github.com/joshbeard/puppet-ssmtp.git',
  :ref => 'freebsd'
